
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravallika Chilukuri </title>
</head>

<body>
    <h3 class="header1"> Internet and web system </h3>
    <p class="para1">Hover image to see Name and ID</p>
    <table>
        <tr>
            <td>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="./Pravallika chilukuri.jpeg" alt="Paris" style="width:250px;height:200px">
                        </div>
                        <div class="flip-box-back">
                            <h2>Pravallika Chilukuri</h2>
                            <p>UML ID 02048628</p>
                        </div>
                    </div>
                </div>
            </td>
            <td class="col1">
                <table>
                    <tr>
                        <td>
                            <h2>Pravallika</h2>
                        </td>
                        <td>
                            <h2>Chilukuri/h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>02048628</h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="table">
        <tr class="tr">
            <td class="td">
                <h2 style="border-bottom: 1px solid">Unordered list Skills</h2>

                <ul class="ul">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PHP</li>
                </ul>
            </td>

            <td class="td">
                <h2 style="border-bottom: 1px solid;">Ordered list Experience</h2>

                <ol class="ol">
                    <li>Front-end developer </li>
                    <li> 2.5 years</li>
                    <li>Cybage delhi</li>
                </ol>
            </td>


            <td class="td">
                <h2 style="border-bottom: 1px solid;">Ordered list Experience</h2>

                <ol class="ol">
                    <li>Front-end developer </li>
                    <li> 2.5 years</li>
                    <li>cybage delhi</li>
                </ol>
            </td>
        </tr>


    </table>



    <style>
        .ol{
            font-weight: bold;
            font-style: italic;
            font-display: unset;
        }
        .table tr td {
            border: 2px solid;
            border-bottom: 2px solid;
        }

        .col1 {
            text-align: center;
        }

        .header1 {
            text-align: center;
            font-family: cursive;
        }

        .para1 {
            color: red;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;

        }

        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }


        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }


        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }


        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }


        .flip-box-front {
            background-color: #bbb;
            color: black;
        }


        .flip-box-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
    </style>

</body>

</html>

<div class="form-container">
    <div class="row">
        <div class="fom-group">
            <div class="col-md-4">
            </div>
            <div class="col-md-4 jumbotron" style="background-color: aqua; margin-top: 50px; border-radius: 30px;" >
                <h3>Enquiry form!</h3>
                <form >
                    <div class="form-group">
                      <label for="exampleInputEmail1">Name</label>
                      <input type = "text" class="form-control" id="exampleInputEmail1"  placeholder="name">
                      
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" placeholder="email">
                    </div>
                    <div class="form-group">
                        <label>Phone number</label>
                        <input type="text" placeholder="phone" class="form-control">
                    </div>
                    <div class=" form-group">
                        <label>Gender</label>
                        <div>
                            <input type="radio"> Male
                            <input type="radio"> Female
                        </div>
                        
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</div>

</body>

</html>

